{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionSQLServer": "Server=DESKTOP-I30S53J\\MSSQLSERVER01; Database=NikosPizzaDb; Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
